<!DOCTYPE html>
<html>
<head>
  <title>应用详细</title>
  <% include common/required.html %>

  <input type="hidden" id="timezone" name="timezone" value="GMT+0800">

  <script type="text/javascript">
    $(function () {
      $("#appModal").modal("show");
      //appDetail.show("52ba7ba32d9ac08409000001", false);
    });
  </script>

</head>
<body>

<style type="text/css">

  #appModal {
    width: 825px;
    height: 520px;
    margin: 0 0 0 -470px;
  }

  #modal-body {
    max-height: 430px;
  }

  .headLeft {
    vertical-align: top;
    display: inline-block;
  }

  .headLeft img {
    width:50px;
    height:50px;
  }

  .headMiddle {
    display: inline-block;
    padding-left: 20px;
    width: 450px;
  }

  .headMiddle .sep {
    height: 15px;
    width: 1px;
    display: inline-block;
    border-left: 1px dotted #a6a6a6;
    margin: 0 7px;
    vertical-align: middle;
  }

  .headRight {
    vertical-align: top;
    display: inline-block;
    padding-top: 20px;
  }

  .profile-image {
    float: left;
    width: 580px;
  }

  .profile-info {
    float: left;
    width: 200px;
    height: 330px;
    border-left: 1px solid #cccccc;
    padding-left: 5px;
    margin-left: 5px;
  }

  .itemgroup {

  }

  .itemgroup div label {
    float: left;
    width: 50px;
    text-align: left;
    margin-left: 10px;
    font-size: 12px;
  }

  .itemgroup div div {
    margin-left: 60px;
    width: 100px;
    line-height: 20px;
    margin-bottom: 5px;
    font-size: 12px;
    text-align: right;
  }

  #gallery {
    height: 320px;
    overflow-x: auto;
    white-space: nowrap;
    text-align: center;
  }

  #gallery img {
    max-height: 300px;
    margin-left: 10px;
  }

  .comment {
    background-color: #FAFAFA;
    margin-left: 10px;
    width: 775px;
    max-height: 330px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 5px;
  }

  .comment textarea {
    width: 735px;
    height: 40px;
    margin-left: 5px;
  }

  .comment #operationarea {
    text-align: right;
    padding-right: 15px;
  }

  .comment #operationarea i {
    cursor: pointer;
  }

  .comment ul {
    margin-top: 10px;
    margin-left: 5px;
  }

  .comment ul li {
    list-style-type: none;
    margin-bottom: 10px;
    border-bottom: 1px solid #EEF;
  }

  .comment ul li .portrait {
    width: 30px;
  }

  .comment ul li div {
    padding-left: 40px;
  }

  .comment p {
    word-wrap:break-word;
    word-break:normal;
  }

</style>

<div id="appModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
  <div class="modal-header" >
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <div class="headLeft">
      <img id="appIcon" src="/picture/52bbe3a063eb733b05000010">
    </div>
    <div class="headMiddle">
      <h3 id="appName">Cross</h3>
      <br>
      <span id="appVersion">v1.0</span>
      <span class="sep"></span>
      <span id="appScore">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star-half-empty"></i>
        <i class="icon-star-empty"></i>
        <span id="userCount">(503)</span>
      </span>
      <span class="sep"></span>
      <span id="appCategory">社交</span>
      <span class="sep"></span>
      <span id="devicetType">iPhone</span>
    </div>
    <div class="headRight">
      <button class="btn btn-default btn-success">
        <i class="icon-plus"></i>&nbsp 安装
      </button>
      <button class="btn btn-default btn-success">
        <i class="icon-share-alt"></i>&nbsp 分享
      </button>
    </div>
  </div>
  <div id="modal-body" class="modal-body" >
    <ul class="nav nav-tabs">
      <li class="active">
        <a href="#profile" data-toggle="tab">概要</a>
      </li>
      <li>
      <li>
        <a href="#detail" data-toggle="tab">详细</a>
      </li>
      <li>
        <a href="#require" data-toggle="tab">系统要求</a>
      </li>
      <li>
        <a href="#update" data-toggle="tab">更新履历</a>
      </li>
      <li>
        <a href="#comment" data-toggle="tab">评价</a>
      </li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane active" id="profile">
        <div class="profile-image">
          <div id="gallery">
            <img src="/picture/52bbe3a063eb733b05000010">
            <img src="/picture/52bbe3a063eb733b05000010">
            <img src="/picture/52bbe3a063eb733b05000010">
            <img src="/picture/52bbe3a063eb733b05000010">
            <img src="/picture/52bbe3a063eb733b05000010">
            <img src="/picture/52bbe3a063eb733b05000010">
          </div>
        </div>
        <div class="profile-info">
          <div class="itemgroup">
            <div><label>更新</label><div id="lastUpdate">13/12/27</div></div>
            <div><label>版权所有</label><div id="copyRight">DreamArts</div></div>
            <div><label>大小</label><div id="appSize">1.6M</div></div>
            <div><label>下载量</label><div id="downloadCount">567次</div></div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="detail">
        详细
      </div>
      <div class="tab-pane" id="require">
        系统要求
      </div>
      <div class="tab-pane" id="update">
        更新履历
      </div>
      <div class="tab-pane" id="comment">
        <div class="comment">
          <span><i class="icon-pencil"></i>&nbsp;コメントを書く</span>
          <textarea id="comment_text"></textarea>

          <div id="operationarea">
            <i class="icon-star-empty icon-large" rank="1"></i>
            <i class="icon-star-empty icon-large" rank="2"></i>
            <i class="icon-star-empty icon-large" rank="3"></i>
            <i class="icon-star-empty icon-large" rank="4"></i>
            <i class="icon-star-empty icon-large" rank="5"></i>
            &nbsp;
            <input type="hidden" id="comment_rank" value="0">
            <button class="btn btn-small btn-success" type="button" id="comment_commit" disabled="disabled">コメント</button>
          </div>

          <ul id="comment_list">
            <li>
              <img class="portrait" src="/images/user.png">
              <span>temp</span>
              &nbsp;
              <span><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span>
              &nbsp;
              <span>2013/12/27 16:41</span>
              <span>( v1.0 )</span>
              <p>的发送到范德萨</p>
            </li>
            <li>
              <img class="portrait" src="/images/user.png">
              <span>temp</span>
              &nbsp;
              <span><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span>
              &nbsp;
              <span>2013/12/27 16:41</span>
              <span>( v1.0 )</span>
              <p>的发送到范德萨</p>
            </li>
            <li>
              <img class="portrait" src="/images/user.png">
              <span>temp</span>
              &nbsp;
              <span><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span>
              &nbsp;
              <span>2013/12/27 16:41</span>
              <span>( v1.0 )</span>
              <p>的发送到范德萨</p>
            </li>
            <li>
              <img class="portrait" src="/images/user.png">
              <span>temp</span>
              &nbsp;
              <span><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span>
              &nbsp;
              <span>2013/12/27 16:41</span>
              <span>( v1.0 )</span>
              <p>的发送到范德萨</p>
            </li>
            <li>
              <img class="portrait" src="/images/user.png">
              <span>temp</span>
              &nbsp;
              <span><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span>
              &nbsp;
              <span>2013/12/27 16:41</span>
              <span>( v1.0 )</span>
              <p>的发送到范德萨</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/template" id="score-template">
  <$ var f = Math.floor(avg), s = avg - Math.floor(avg); for (var i = 0; i < 5; i++) { $>
  <$ if (i < f) { $>
  <i class="icon-star"></i>
  <$ } else if (i == f && s <= 0.3 ) { $>
  <i class="icon-star-empty"></i>
  <$ } else if (i == f && s > 0.3 && s < 0.7 ) { $>
  <i class="icon-star-half-empty"></i>
  <$ } else if (i == f && s >= 0.7 ) { $>
  <i class="icon-star"></i>
  <$ } else if (i > f) { $>
  <i class="icon-star-empty"></i>
  <$ } $>
  <$ } $>
</script>

<script type="text/template" id="gallery-template">
  <img src="/picture/{{imgId}}" />
</script>

<script type="text/template" id="comment-template">
  <li >
    <img class="portrait" src="/images/user.png">
    <span>{{createBy}}</span>&nbsp;
    <span>{{rank}}</span>&nbsp;
    <span>{{createAt}}</span>
    <span>(&nbsp;{{version}}&nbsp;)</span>
    <p>{{comment}}</p>
  </li>
</script>

<script src="/javascripts/sw/sw.comment.js"></script>
<script src="/javascripts/sw/sw.app.js"></script>
<script src="/javascripts/sw/sw.stardetail.js"></script>

</body>
</html>
