<% include common/head.html %>

<div class="span9">
    <!--<% /* include list/home/new_list.html */ %>-->
    <div>
        <span style="float: right" style="margin-bottom: 5px">
            <div class="btn-group">
                <a href="/app/add/step1">
                    <button type="button" class="btn btn-small btn-primary">
                        <span class="icon-plus"></span>
                        <span class="sr-only">
                            上传新应用
                            </span>
                    </button>
                </a>
            </div>
                </span>

        <h3 class="page-header" style="width: auto;">应用一览</h3>
    </div>

    <!--<div class="page-header"><h3>应用一览</h3></div>-->
    <div id="list_container"></div>
</div>

<% include common/template_detail_list.html %>

<table id="dl_list_table" class="table table-hover" style="width: 80%">
<thead id="dl_list_thead">

<tr>
    <!-- 设置title -->
    <th nowrap="">アイコン</th>
    <th nowrap="" style="width: 200px">App</th>
    <th nowrap="" style="margin-left: 300px">OS</th>
    <th nowrap="">要求</th>
    <th nowrap="">状態</th>
    <th nowrap="">更新情報</th>
    <th nowrap="">操作</th>
</tr>
</thead>
<tbody id="dl_list_tbody">

<tr>
    <td style="min-width:100px;"><a href="/detaildemo">
        <img src="/picture/#" alt="1" style="width:100%;height:auto">
    </a></td>
    <td style="min-width:150px;">
        <strong>名称：</strong> 1<br>
        <strong>バージョン：</strong> 11<br>
        <strong>サイズ：</strong> 0 <br>
    <span id="appScore">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star-half-empty"></i>
        <i class="icon-star-empty"></i>
        <span id="userCount">(503)</span>
      <iframe id="tmp_downloadhelper_iframe" style="display: none;"></iframe></span>

    </td>
    <td style="min-width:48px;">
        <img src="/images/system/ios.png" style="width:48px;height:auto">
    </td>
    <!-- 需求 -->
    <td style="min-width:150px;">
        <strong>OS:</strong> 6.0<br>
        <strong>デバイス：</strong> 手机<br>
    </td>
    <!-- 状态 -->
    <td nowrap="">

        無効

    </td>
    <td nowrap="">
        <strong>版权企业：</strong> temp<br>
        <strong>更新日時：</strong> 2013/12/23 16:59<br>
        <!--<strong>作成者：</strong> temp<br>-->
        <!--<strong>作成日時：</strong> 2013/12/23 16:59<br>-->
    </td>
    <td nowrap="">


        <a href="/app/add/step1" style="float:left;margin-right:2px;">
            <button class="btn btn-small btn-success">編集</button>
        </a>


        <a href="#" style="float:right;">
            <button class="btn btn-small btn-success" disabled="">安装</button>
        </a>

        <a href="/app/add/step1" style="float:left;margin-right:2px;margin-top: 10px">
            <button class="btn btn-small btn-success">下架</button>
        </a>

        <a href="/app/add/step1" style="float:right;margin-top: 10px">
            <button class="btn btn-small btn-success">审核</button>
        </a>

    </td>


</tr>

<tr>
    <td style="min-width:100px;"><a href="/app/52b8027192d9a12015000001">
        <img src="/picture/#" alt="1" style="width:100%;height:auto">
    </a></td>
    <td style="min-width:150px;">
        <strong>名称：</strong> 1<br>
        <strong>バージョン：</strong> 1<br>
        <strong>サイズ：</strong> 0 <br>
        <strong>概要：</strong> 1<br>
    </td>
    <td style="min-width:48px;">
        <img src="/images/system/ios.png" style="width:48px;height:auto">
    </td>
    <!-- 需求 -->
    <td style="min-width:150px;">
        <strong>OS:</strong> iOS<br>
        <strong>デバイス：</strong> 手机<br>
    </td>
    <!-- 状态 -->
    <td nowrap="">

        無効

    </td>
    <td nowrap="">
        <strong>更新者：</strong> temp<br>
        <strong>更新日時：</strong> 2013/12/23 17:29<br>
        <strong>作成者：</strong> temp<br>
        <strong>作成日時：</strong> 2013/12/23 17:29<br>
    </td>
    <td nowrap="">


        <a href="/app/add/step1?appId=52b8027192d9a12015000001" style="float:left;margin-right:2px;">
            <button class="btn btn-small btn-success">編集</button>
        </a>


        <a href="#" style="float:right;">
            <button class="btn btn-small btn-success" disabled="">install</button>
        </a>

    </td>


</tr>

<tr>
    <td style="min-width:100px;"><a href="/app/52c10c4295470e442b000001">
        <img src="/picture/#" alt="1" style="width:100%;height:auto">
    </a></td>
    <td style="min-width:150px;">
        <strong>名称：</strong> 1<br>
        <strong>バージョン：</strong> 11<br>
        <strong>サイズ：</strong> 0 <br>
        <strong>概要：</strong> 1111<br>
    </td>
    <td style="min-width:48px;">
        <img src="/images/system/ios.png" style="width:48px;height:auto">
    </td>
    <!-- 需求 -->
    <td style="min-width:150px;">
        <strong>OS:</strong> iOS<br>
        <strong>デバイス：</strong> 手机<br>
    </td>
    <!-- 状态 -->
    <td nowrap="">

        無効

    </td>
    <td nowrap="">
        <strong>更新者：</strong> temp<br>
        <strong>更新日時：</strong> 2013/12/30 14:01<br>
        <strong>作成者：</strong> temp<br>
        <strong>作成日時：</strong> 2013/12/30 14:01<br>
    </td>
    <td nowrap="">


        <a href="/app/add/step1?appId=52c10c4295470e442b000001" style="float:left;margin-right:2px;">
            <button class="btn btn-small btn-success">編集</button>
        </a>


        <a href="#" style="float:right;">
            <button class="btn btn-small btn-success" disabled="">install</button>
        </a>

    </td>


</tr>

<tr>
    <td style="min-width:100px;"><a href="/app/52bbf62f9bcdc7d065000003">
        <img src="/picture/52bd3fa81e6d55d0650000e1" alt="1" style="width:100%;height:auto">
    </a></td>
    <td style="min-width:150px;">
        <strong>名称：</strong> 1<br>
        <strong>バージョン：</strong> 1<br>
        <strong>サイズ：</strong> 0 <br>
        <strong>概要：</strong> 1<br>
    </td>
    <td style="min-width:48px;">
        <img src="/images/system/ios.png" style="width:48px;height:auto">
    </td>
    <!-- 需求 -->
    <td style="min-width:150px;">
        <strong>OS:</strong> iOS<br>
        <strong>デバイス：</strong> 手机<br>
    </td>
    <!-- 状态 -->
    <td nowrap="">

        社内公開

    </td>
    <td nowrap="">
        <strong>更新者：</strong> temp<br>
        <strong>更新日時：</strong> 2013/12/27 16:52<br>
        <strong>作成者：</strong> temp<br>
        <strong>作成日時：</strong> 2013/12/26 17:26<br>
    </td>
    <td nowrap="">


        <a href="/app/add/step1?appId=52bbf62f9bcdc7d065000003" style="float:left;margin-right:2px;">
            <button class="btn btn-small btn-success">編集</button>
        </a>


        <a href="itms-services://?action=download-manifest&amp;url=http://localhost:4000/download/52bbf62f9bcdc7d065000003/52affc12df751cc43f000007/app.plist"
           style="float:right;">
            <button class="btn btn-small btn-success">install</button>
        </a>

    </td>


    <iframe id="tmp_downloadhelper_iframe" style="display: none;"></iframe>
</tr>

<tr>
    <td style="min-width:100px;"><a href="/app/52bd0d749bcdc7d065000008">
        <img src="/picture/#" alt="2" style="width:100%;height:auto">
    </a></td>
    <td style="min-width:150px;">
        <strong>名称：</strong> 2<br>
        <strong>バージョン：</strong> 213122<br>
        <strong>サイズ：</strong> 0 <br>
        <strong>概要：</strong> 2<br>
    </td>
    <td style="min-width:48px;">
        <img src="/images/system/ios.png" style="width:48px;height:auto">
    </td>
    <!-- 需求 -->
    <td style="min-width:150px;">
        <strong>OS:</strong> iOS<br>
        <strong>デバイス：</strong> 手机<br>
    </td>
    <!-- 状态 -->
    <td nowrap="">

        無効

    </td>
    <td nowrap="">
        <strong>更新者：</strong> temp<br>
        <strong>更新日時：</strong> 2013/12/27 13:17<br>
        <strong>作成者：</strong> temp<br>
        <strong>作成日時：</strong> 2013/12/27 13:17<br>
    </td>
    <td nowrap="">


        <a href="/app/add/step1?appId=52bd0d749bcdc7d065000008" style="float:left;margin-right:2px;">
            <button class="btn btn-small btn-success">編集</button>
        </a>


        <a href="#" style="float:right;">
            <button class="btn btn-small btn-success" disabled="">install</button>
        </a>

    </td>


</tr>

<tr>
    <td style="min-width:100px;"><a href="/app/52bbf2d99bcdc7d065000001">
        <img src="/picture/52bd403b1e6d55d0650000ed" alt="2" style="width:100%;height:auto">
    </a></td>
    <td style="min-width:150px;">
        <strong>名称：</strong> 2<br>
        <strong>バージョン：</strong> 2<br>
        <strong>サイズ：</strong> 0 <br>
        <strong>概要：</strong> 2<br>
    </td>
    <td style="min-width:48px;">
        <img src="/images/system/android.png" style="width:48px;height:auto">
    </td>
    <!-- 需求 -->
    <td style="min-width:150px;">
        <strong>OS:</strong> Android<br>
        <strong>デバイス：</strong> 手机<br>
    </td>
    <!-- 状态 -->
    <td nowrap="">

        社内公開

    </td>
    <td nowrap="">
        <strong>更新者：</strong> temp<br>
        <strong>更新日時：</strong> 2013/12/27 16:54<br>
        <strong>作成者：</strong> temp<br>
        <strong>作成日時：</strong> 2013/12/26 17:11<br>
    </td>
    <td nowrap="">


        <a href="/app/add/step1?appId=52bbf2d99bcdc7d065000001" style="float:left;margin-right:2px;">
            <button class="btn btn-small btn-success">編集</button>
        </a>


        <a href="itms-services://?action=download-manifest&amp;url=http://localhost:4000/download/52bbf2d99bcdc7d065000001/52affc12df751cc43f000007/app.plist"
           style="float:right;">
            <button class="btn btn-small btn-success">install</button>
        </a>

    </td>


</tr>

<tr>
    <td style="min-width:100px;"><a href="/app/52bccdd29bcdc7d065000007">
        <img src="/picture/52bd40151e6d55d0650000e9" alt="AA" style="width:100%;height:auto">
    </a></td>
    <td style="min-width:150px;">
        <strong>名称：</strong> AA<br>
        <strong>バージョン：</strong> AA<br>
        <strong>サイズ：</strong> 0 <br>
        <strong>概要：</strong> AA<br>
    </td>
    <td style="min-width:48px;">
        <img src="/images/system/android.png" style="width:48px;height:auto">
    </td>
    <!-- 需求 -->
    <td style="min-width:150px;">
        <strong>OS:</strong> Android<br>
        <strong>デバイス：</strong> 手机<br>
    </td>
    <!-- 状态 -->
    <td nowrap="">

        社内公開

    </td>
    <td nowrap="">
        <strong>更新者：</strong> temp<br>
        <strong>更新日時：</strong> 2013/12/27 16:53<br>
        <strong>作成者：</strong> temp<br>
        <strong>作成日時：</strong> 2013/12/27 08:46<br>
    </td>
    <td nowrap="">


        <a href="/app/add/step1?appId=52bccdd29bcdc7d065000007" style="float:left;margin-right:2px;">
            <button class="btn btn-small btn-success">編集</button>
        </a>


        <a href="itms-services://?action=download-manifest&amp;url=http://localhost:4000/download/52bccdd29bcdc7d065000007/52affc12df751cc43f000007/app.plist"
           style="float:right;">
            <button class="btn btn-small btn-success">install</button>
        </a>

    </td>


</tr>

<tr>
    <td style="min-width:100px;"><a href="/app/52b95240c956105c50000001">
        <img src="/picture/52b95258b1bd7d5c5000002d" alt="q" style="width:100%;height:auto">
    </a></td>
    <td style="min-width:150px;">
        <strong>名称：</strong> q<br>
        <strong>バージョン：</strong> q<br>
        <strong>サイズ：</strong> 0 <br>
        <strong>概要：</strong> q<br>
    </td>
    <td style="min-width:48px;">
        <img src="/images/system/ios.png" style="width:48px;height:auto">
    </td>
    <!-- 需求 -->
    <td style="min-width:150px;">
        <strong>OS:</strong> iOS<br>
        <strong>デバイス：</strong> 手机<br>
    </td>
    <!-- 状态 -->
    <td nowrap="">

        社内公開

    </td>
    <td nowrap="">
        <strong>更新者：</strong> temp<br>
        <strong>更新日時：</strong> 2013/12/26 17:01<br>
        <strong>作成者：</strong> temp<br>
        <strong>作成日時：</strong> 2013/12/24 17:22<br>
    </td>
    <td nowrap="">


        <a href="/app/add/step1?appId=52b95240c956105c50000001" style="float:left;margin-right:2px;">
            <button class="btn btn-small btn-success">編集</button>
        </a>


        <a href="itms-services://?action=download-manifest&amp;url=http://localhost:4000/download/52b95240c956105c50000001/52affc12df751cc43f000007/app.plist"
           style="float:right;">
            <button class="btn btn-small btn-success">install</button>
        </a>

    </td>


</tr>

<tr>
    <td style="min-width:100px;"><a href="/app/52bbf5af9bcdc7d065000002">
        <img src="/picture/52bbf5f71e6d55d065000035" alt="乔布斯传" style="width:100%;height:auto">
    </a></td>
    <td style="min-width:150px;">
        <strong>名称：</strong> 乔布斯传<br>
        <strong>バージョン：</strong> 1.0<br>
        <strong>サイズ：</strong> 0 <br>
        <strong>概要：</strong> what<br>
    </td>
    <td style="min-width:48px;">
        <img src="/images/system/ios.png" style="width:48px;height:auto">
    </td>
    <!-- 需求 -->
    <td style="min-width:150px;">
        <strong>OS:</strong> iOS<br>
        <strong>デバイス：</strong> 手机<br>
    </td>
    <!-- 状态 -->
    <td nowrap="">

        社内公開

    </td>
    <td nowrap="">
        <strong>更新者：</strong> temp<br>
        <strong>更新日時：</strong> 2013/12/26 17:25<br>
        <strong>作成者：</strong> temp<br>
        <strong>作成日時：</strong> 2013/12/26 17:23<br>
    </td>
    <td nowrap="">


        <a href="/app/add/step1?appId=52bbf5af9bcdc7d065000002" style="float:left;margin-right:2px;">
            <button class="btn btn-small btn-success">編集</button>
        </a>


        <a href="itms-services://?action=download-manifest&amp;url=http://localhost:4000/download/52bbf5af9bcdc7d065000002/52affc12df751cc43f000007/app.plist"
           style="float:right;">
            <button class="btn btn-small btn-success">install</button>
        </a>

    </td>


</tr>

<tr>
    <td style="min-width:100px;"><a href="/app/52bd3c159bcdc7d065000009">
        <img src="/picture/52bd3c381e6d55d0650000b9" alt="阿凡达" style="width:100%;height:auto">
    </a></td>
    <td style="min-width:150px;">
        <strong>名称：</strong> 阿凡达<br>
        <strong>バージョン：</strong> 1.0<br>
        <strong>サイズ：</strong> 0 <br>
        <strong>概要：</strong> 今天是我的生日我的祖国啊倒萨打算范德萨范德萨发大三房大三房阿斯蒂芬的萨菲地方<br>
    </td>
    <td style="min-width:48px;">
        <img src="/images/system/ios.png" style="width:48px;height:auto">
    </td>
    <!-- 需求 -->
    <td style="min-width:150px;">
        <strong>OS:</strong> iOS<br>
        <strong>デバイス：</strong> 手机<br>
    </td>
    <!-- 状态 -->
    <td nowrap="">

        社内公開

    </td>
    <td nowrap="">
        <strong>更新者：</strong> temp<br>
        <strong>更新日時：</strong> 2013/12/27 17:23<br>
        <strong>作成者：</strong> temp<br>
        <strong>作成日時：</strong> 2013/12/27 16:36<br>
    </td>
    <td nowrap="">


        <a href="/app/add/step1?appId=52bd3c159bcdc7d065000009" style="float:left;margin-right:2px;">
            <button class="btn btn-small btn-success">編集</button>
        </a>


        <a href="itms-services://?action=download-manifest&amp;url=http://localhost:4000/download/52bd3c159bcdc7d065000009/52affc12df751cc43f000007/app.plist"
           style="float:right;">
            <button class="btn btn-small btn-success">install</button>
        </a>

    </td>


</tr>


</tbody>
<tfoot id="dl_list_foot">
<tr>
    <th colspan="7">
        <!-- Foot分页 -->
        <div id="dl_list_foot_pages" class="pagination pagination-right"></div>
    </th>
</tr>
</tfoot>
</table>

<!--<script type="text/javascript">-->
<!--var list = DetailList.create();-->
<!--$(document).ready(function() {-->
<!--list.init($("#list_container"), {-->
<!--id_prex :  "dl_list"-->
<!--,str    : {"loading": "Loading........"}-->
<!--,cols   : [ "icon", "info", "os", "require", "status", "update_info", "option"]-->
<!--,url    : "/app/list.json?admin=1&sort=name&asc=1"-->
<!--});-->

<!--// 初始化加载数据-->
<!--list.load();-->
<!--});-->

<!--function loadCategory(code) {-->

<!--}-->
<!--</script>-->

<% include common/foot.html %>