#appModal {
  width: 980px;
  height: 550px;
  margin: 0 0 0 -490px;

}

#appModal .modal-body{
  width: 960px;
  height: 550px;

}

.carousel-image {
  /* border: 1px solid #EEE; */
  max-width:100%;
  max-height:auto;
  width:100%;
  height:auto;
}
.breadcrumb-ext {
  padding: 1px 5px;
  width:800px;
}
.carousel {
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
}
.carousel-control {
  left: -12px;
}
.carousel-control.right {
  right: -12px;
}
.carousel-indicators {
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
.carousel-indicators li {
  background: #c0c0c0;
}
.carousel-indicators .active {
  background: #333333;
}