@media only screen and (min-width: 1024px) {
  #_navbar{
    height: 41px;
    top: 0px;
    position: fixed;
  }
}

@media only screen and (max-width: 1023px) {
  #_navbar{
    height: 41px;
    top: 0px;
    position: absolute;
  }
}

@media (min-device-width: 1024px) {
  #_navbar{
    height: 41px;
    top: 0px;
    position: fixed;
  }
}

@media (max-device-width: 1023px) {
  #_navbar{
    height: 41px;
    top: 0px;
    position: absolute;
  }
}