.carousel-control {
  left: -2%;
}
.carousel-control.right {
  right: -2%;
}
.carousel-image {
  /* border: 1px solid #EEE; */
  max-width:100%;
  max-height:100%;
  width:100%;
  height:auto;
}
.span3 img {
  border-top: 1px solid #EEE;
  border-bottom: 1px solid #EEE;
}
.carousel {
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
}
.carousel-indicators {
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -3%;
}
.carousel-indicators li {
  background: #c0c0c0;
}
.carousel-indicators .active {
  background: #333333;
}